{.repeated section items}

<article id="post-{id}" class="{@|item-classes}" data-item-id="{id}">
	<!-- post title -->
	<h2>
		{.passthrough?}
		<a href="{sourceUrl}" target="_blank">{title}</a>
		{.or}
		<a href="{fullUrl}">{title}</a>
		{.end}
	</h2>
	<!-- main image (thumbnail) -->
	{.main-image?}
	<div>
		<a href="{fullUrl}" class="excerpt-image content-fill">
			<img src="{assetUrl}?format=300w" />
		</a>
	</div>
	{.end}
	<p>
		<!-- excerpt or body -->
		{excerpt}
		<a class="link" href="{fullUrl}">Read More</a>
	</p>
</article>

{.or}

<!-- no items means no blog posts -->
<p>No items.</p>

{.end}

