<div class="sqs-block summary-v2-block sqs-block-summary-v2" data-block-json="{&quot;hSize&quot;:null,&quot;floatDir&quot;:null,&quot;collectionId&quot;:&quot;5cdbd028eb3931478b9fa4b3&quot;,&quot;design&quot;:&quot;autogrid&quot;,&quot;headerText&quot;:&quot;Featured&quot;,&quot;textSize&quot;:&quot;medium&quot;,&quot;pageSize&quot;:10,&quot;imageAspectRatio&quot;:&quot;1&quot;,&quot;columnWidth&quot;:270,&quot;gutter&quot;:60,&quot;listImageSize&quot;:30,&quot;listImageAlignment&quot;:&quot;left&quot;,&quot;slidesPerRow&quot;:3,&quot;textAlignment&quot;:&quot;center&quot;,&quot;showTitle&quot;:true,&quot;showThumbnail&quot;:true,&quot;showExcerpt&quot;:true,&quot;showReadMoreLink&quot;:false,&quot;showPrice&quot;:true,&quot;productQuickViewEnabled&quot;:false,&quot;showPastOrUpcomingEvents&quot;:&quot;upcoming&quot;,&quot;metadataPosition&quot;:&quot;below-content&quot;,&quot;primaryMetadata&quot;:&quot;none&quot;,&quot;secondaryMetadata&quot;:&quot;none&quot;,&quot;filter&quot;:{&quot;category&quot;:&quot;Teachers&quot;},&quot;autoCrop&quot;:true,&quot;lightbox&quot;:false,&quot;mixedContent&quot;:true,&quot;blockId&quot;:&quot;ebc92ccfa80504fdf01a&quot;}" data-block-type="55" id="custom-yui_block_coll_{collection.id}"><div class="sqs-block-content">

<div class="
  summary-block-wrapper

  summary-block-collection-type-artists

  summary-block-setting-text-size-medium
  summary-block-setting-text-align-center

  summary-block-setting-design-autogrid
  summary-block-setting-design-list-thumbnail-left

  summary-block-setting-metadata-position-below-content
  summary-block-setting-primary-metadata-none
  summary-block-setting-secondary-metadata-none

  summary-block-setting-show-thumbnail
  summary-block-setting-show-title
  summary-block-setting-show-price
  summary-block-setting-show-excerpt

  sqs-gallery-design-autogrid
  ">

  <div class="summary-item-list-container sqs-gallery-container" id="custom-yui_container_coll_{collection.id}">

    <div class="summary-item-list sqs-gallery sqs-gallery-design-autogrid" id="custom-yui_gallery_coll_{collection.id}">

{.repeated section items}


<div class="
summary-item
summary-item-record-type-text
sqs-gallery-design-autogrid-slide

summary-item-has-thumbnail

summary-item-has-cats

summary-item-has-author

positioned sqs-active-slide
" id="custom-yui_summary_item_coll_{collection.id}_post_{id}" data-type="image" data-item-id="{id}">

  <!-- Thumbnail -->
  <div class="summary-thumbnail-outer-container">
    <a href="{fullUrl}" class="summary-thumbnail-container sqs-gallery-image-container" data-title="{title}" data-description="">
      <div class="summary-thumbnail img-wrapper" id="custom-yui_summary_item_thumb_coll_{collection.id}_post_{id}">

	<!-- Main Image -->
	<img {@|image-meta} data-load="false" class="summary-thumbnail-image loaded" data-parent-ratio="1.0" alt="{title}" data-image-resolution="500w" src="{assetUrl}?format=500w">

      </div>
    </a>
  </div>

  <div class="summary-content sqs-gallery-meta-container">

    <!-- Title -->
    <div class="summary-title">
      <a href="{fullUrl}" class="summary-title-link">{title}</a>
    </div>

  </div> <!-- End .summary-content -->

</div>

{.or}

<!-- no items means no blog posts -->
<p>No items.</p>

{.end}

    </div>
  </div>
</div>
  </div>
</div>
