{##BEGIN}
<section class="Intro{.background-source-video?} Intro--has-image{.or}{.if mainImage} Intro--has-image{.end}{.end}" data-parallax-original-element data-parallax-id="{id}"{.background-source-video?} data-controller="Parallax"{.or}{.if mainImage} data-controller="Parallax"{.end}{.end}>
{END##}

{.equal? collection.typeName "products"}
{.or}

<section class="Intro Intro--has-image" data-parallax-original-element data-parallax-id="{id}" data-controller="Parallax">

  {.equal? collection.typeName "page"}
    <squarespace:block-field id="{id}_intro" class="Intro-content{.background-source-video?} sqs-alternate-block-style-container{.or}{.if mainImage} sqs-alternate-block-style-container{.end}{.end}" columns="12" label="{localizedStrings.intro}" />
  {.or equal? collection.typeName "index"}
    <squarespace:block-field id="{id}_intro" class="Intro-content{.background-source-video?} sqs-alternate-block-style-container{.or}{.if mainImage} sqs-alternate-block-style-container{.end}{.end}" columns="12" label="{localizedStrings.intro}" />
  {.or}
    <div id="{id}_intro_auto" class="Intro-content">
      <h3 style="text-align:center;">
        {collection.title}
        {.if categories} | {.end}
        {.repeated section categories}
          {@}
        {.alternates with} / {.end}
      </h3>
      <h1 style="text-align:center;">{title}</h1>
    </div>
  {.end}

  <figure class="Intro-image" data-parallax-image-wrapper>
    {@|apply background-media.block}
  </figure>
</section>

{.end}
