.sqs-gallery-block-slider {
  .sqs-gallery-design-strip {
    // overflow: visible;
    margin-left: -20%;
    width: 160%;
    // Edge fade effect
    // -webkit-mask-image: -webkit-gradient(linear, 94% 50%, 100% 50%, from(rgba(0,0,0,1)), to(rgba(0,0,0,0)));
  }
  .sqs-gallery-design-strip-slide {
    margin: 0 9px;
  }
}

.sqs-gallery-controls {
  .next, .previous {
    pointer-events: none;
    background: none !important;
  }
}
