// tweak: { "category" : "Header: Primary Navigation", "label": "Width", "title" : "tweak-header-primary-nav-width", "type" : "dropdown", "options" : [ "Full width", "Auto" ], "default" : "Auto", "target" : ".Header-nav--primary", "showOnlyWhenPresent" : ".has-primary-nav:not(.ancillary-header-primary-nav-position-hide)" }


// Summary grid: Artists

// tweak: { "category": "Summary grid: Artists", "label" : "Border color", "title" : "tweak-summary-grid-artists-overlay-color", "type" : "color", "target" : ".summary-block-setting-design-autocolumns.summary-block-collection-type-artists" }
@tweak-summary-grid-artists-overlay-color: rgba(255,255,255,0.6);

// tweak: { "category": "Summary grid: Artists", "label" : "Border width", "title" : "tweak-summary-grid-artists-overlay-width", "type" : "value",, "min": 0, "max": 999, "target" : ".summary-block-setting-design-autocolumns.summary-block-collection-type-artists" }
@tweak-summary-grid-artists-overlay-width: 12px;

// tweak: { "category": "Summary grid: Artists", "label" : "Border width (hover)", "title" : "tweak-summary-grid-artists-overlay-width-hover", "type" : "value", "min": 0, "max": 999, "target" : ".summary-block-setting-design-autocolumns.summary-block-collection-type-artists" }
@tweak-summary-grid-artists-overlay-width-hover: 0px;

// tweak: { "category": "Summary grid: Artists", "label" : "Border radius", "title" : "tweak-summary-grid-artists-border-radius", "type" : "value", "min": 0, "max": 100", "target" : ".summary-block-setting-design-autocolumns.summary-block-collection-type-artists" }
@tweak-summary-grid-artists-border-radius: 50%;

// tweak: { "category": "Summary grid: Artists", "label" : "Hover: Overlay color", "title" : "tweak-summary-grid-artists-overlay-color-hover", "type" : "color", "target" : ".summary-block-setting-design-autocolumns.summary-block-collection-type-artists" }
@tweak-summary-grid-artists-overlay-color-hover: rgba(63,147,147, 0.8);

// tweak: { "category": "Summary grid: Artists", "label" : "Hover: Overlay text color", "title" : "tweak-summary-grid-artists-overlay-text-color", "type" : "color", "target" : ".summary-block-setting-design-autocolumns.summary-block-collection-type-artists" }
@tweak-summary-grid-artists-overlay-text-color: #fff;
